黑白變色
內容 ：
在做多媒體分析的時候，我們通常會將黑白影像表示成點矩陣的形式來儲存，影像裡的一個像素對應到
點矩陣內的一個元素。點矩陣中的每個元素，1代表黑色，0代表白色。以圖1.a為例，
這是一張4 x 4的黑白影像，共有16個像素。因此所對應的點矩陣如圖2.a。
給定一張表示成點矩陣的黑白影像，若指定黑白變色的起始像素(i, j)，我們希望將所有與起始像素同色
且相連的像素變色(黑變白，白變黑)。所謂相連是指兩個像素是上、下、左、或右的關係。
例如：給定圖1.a, 如果我們指定的起始像素為(0,1)，與(0,1)相連且同色的像素是(1,1)，接著(1,1)
又會連鎖影響到(1,0)及(1,2)，再接著(1,2)又會連鎖影響到(1,3)，最後(1,3)影響到(0,3)，因此
這些受影響的像素會由白色變成黑色，如圖1.b所示。
事實上，QR Code就是一種黑白影像。如圖3.a所示，我們若利用小畫家的「填入色彩」功能，就可以達到
同樣的效果，結果如圖3.b所示。
以嚴謹的定義而言，在點矩陣中任兩像素(x1, y1)與(xn, yn)間的相連路徑為
(x1, y1), (x2, y2),…(xn, yn), 對於每一個i,1 <= i < n, | 。
給定一個起始像素(i, j)，所有的像素(i’, j’)若與(i,j)之間有相連路徑，且路經中的每個像素都與
像素(i, j)同色，這些像素形成的區域稱之為相連區域，也就是受(i, j)影響黑白變色的區域。以圖1.a
為例，當起始像素為(0, 1)時，黑白變色的區域共有6個像素。
給定一張表示成點矩陣的黑白影像，請找出起始像素使得黑白變色的區域最大。

輸入說明 ：
輸入第一行為矩陣A的大小N, M, 以空白隔開, 1<=N<=1000, 1<=M<=1000,
第二行至第(N+1)行為矩陣A依序內每行的數值，
每行內會有M個布林值，以空白隔開。

輸出說明 ：
輸出為一正整數K，K>=1，代表黑白變色最大的區域之面積(像素總數)。

範例輸入 ：
4 4
1 0 1 0
0 0 0 0
1 1 1 1
1 1 0 0
範例輸出 ：
6
